<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style type="text/css">
        .box{
            width:300px;
            height:400px;
            border:1px solid #0a0a0a;
            margin:0 auto;
        }
        .inTer{
            width:280px;
            height:280px;
            border:1px solid #0e0e0d;
            margin: 10px auto 0;
            overflow-y:auto;
        }
        textarea{
            display:block;
            width: 276px;
            height:65px;
            margin: 5px auto 0;
        }
        #btn{
            display:block;
            float:right;
            margin-right:10px;
            margin-top:5px;
        }
        p{
            display:inline-block;
            border-radius:5px;
            background:#dcdcdc;
            font-size:12px;
            padding:5px 5px;
            margin: 5px 0 5px 5px;
            max-width:140px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inTer" id="father">
    </div>
    <label for="txt"></label><textarea style="resize: none;" id="txt">
			</textarea>
    <input type="button" id="btn" value="发送" />
</div>
</body>
</html>
<script>
    const btn = document.getElementById("btn");
    const txt = document.getElementById("txt");
    const father = document.getElementById("father");
    const p = document.getElementsByTagName("p");
    btn.onclick=function(){
        if(txt.value===""){
            alert("请勿发送空内容");
        }
        else{
            const son = document.createElement("p");
            son.style.backgroundColor="yellowgreen";
            son.style.clear="both";
            son.style.float="right";
            son.style.marginRight="5px";
            son.innerText=txt.value;
            father.appendChild(son);
            txt.value="";
            son.scrollIntoView();
            socket.send(son.innerText);
        }

    }
    // websocket设置
    const sid = uuid();
    let socket;
    if (typeof (WebSocket) == "undefined") {
        console.log("您的浏览器不支持WebSocket");
    } else {
        console.log("您的浏览器支持WebSocket");
        //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接
        //等同于
        socket = new WebSocket("ws://10.180.12.228:8080/websocket/" + sid);
        //打开事件
        socket.onopen = function () {
            console.log("Socket 已打开");
        };
        //获得消息事件
        socket.onmessage = function (msg) {
            console.log(msg.data);
            //发现消息进入    开始处理前端触发逻辑
            const son = document.createElement("p");
            son.style.backgroundColor="yellowgreen";
            son.style.clear="both";
            son.style.float="left";
            son.style.marginRight="5px";
            son.innerText= msg.data;
            father.appendChild(son);
            son.scrollIntoView();
        };
        //关闭事件
        socket.onclose = function () {
            console.log("Socket已关闭");
        };
        //发生了错误事件
        socket.onerror = function () {
            alert("Socket发生了错误");
            //此时可以尝试刷新页面
        }
    }

    function uuid() {
        const s = [];
        const hexDigits = "0123456789abcdef";
        for (let i = 0; i < 8; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        return s.join("");
    }
</script>